spring.application.name=ecomapp
spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082