spring.application.name=ecomapp
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/ecomdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Expose endpoints
management.endpoints.web.exposure.include=health,info

# Show complete health info
management.endpoint.health.show-details=always

# Actuator base path (default is /actuator)
management.endpoints.web.base-path=/actuator
